<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Message">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.87"
        app:srcCompat="@drawable/backgroundrose"
        android:contentDescription="@string/background_image_of_couple" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="21sp"
        android:layout_marginTop="148dp"
        android:layout_marginStart="50dp"
        android:textAlignment="textStart"
        android:text="@string/message_for_valentine" />

</RelativeLayout>