# AndroidDevelopment

AlertDialogueBox/: settings.gradle
CustomisedAlertBox/: settings.gradle
CustomisedAlertBox/app/: build.gradle
CustomisedAlertBox/app/src/main/: AndroidManifest.xml
CustomisedAlertBox/app/src/main/res/layout/: activity_main.xml  custom_alert_box.xml
CustomisedAlertBox/app/src/main/res/values/: strings.xml  themes.xml
CustomisedAlertBox/app/src/main/res/values-night/: themes.xml
CustomisedAlertBox/gradle/wrapper/: gradle-wrapper.properties
ReadandUsedatafromDatabase/: settings.gradle
ReadandUsedatafromDatabase/app/: build.gradle  google-services.json
ReadandUsedatafromDatabase/app/src/main/: AndroidManifest.xml
ReadandUsedatafromDatabase/app/src/main/res/drawable/: btnbackground.xml
ReadandUsedatafromDatabase/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_welcome.xml
ReadandUsedatafromDatabase/app/src/main/res/values/: strings.xml  themes.xml
ReadandUsedatafromDatabase/gradle/wrapper/: gradle-wrapper.properties
ToastMessageinApp/: settings.gradle
ToastMessageinApp/app/: build.gradle
ToastMessageinApp/app/src/main/: AndroidManifest.xml
ToastMessageinApp/app/src/main/res/values/: strings.xml  themes.xml
ToastMessageinApp/app/src/main/res/values-night/: themes.xml
ToastMessageinApp/gradle/wrapper/: gradle-wrapper.properties
ViewBindingandCheckBox/: settings.gradle
ViewBindingandCheckBox/app/: build.gradle
ViewBindingandCheckBox/app/src/main/: AndroidManifest.xml
ViewBindingandCheckBox/gradle/wrapper/: gradle-wrapper.properties
(+382 files in other folders)
