<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="74dp"
        android:layout_marginTop="255dp"
        app:hintTextColor="@color/teal_200"
        app:boxStrokeColor="@color/teal_200"
        app:startIconDrawable="@drawable/baseline_account_circle_24"
        android:layout_gravity="center">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:textColorHint="@color/teal_200"
            android:textStyle="normal"
            android:inputType="textPersonName"
            android:id="@+id/etName"
            android:background="@drawable/fieldbackground" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="74dp"
        android:layout_margin="43dp"
        app:hintTextColor="@color/teal_200"
        app:boxStrokeColor="@color/teal_200"
        app:startIconDrawable="@drawable/baseline_email_24"
        android:layout_gravity="center">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:textColorHint="@color/teal_200"
            android:textStyle="normal"
            android:inputType="textEmailAddress"
            android:id="@+id/etEmail"
            android:background="@drawable/fieldbackground"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="74dp"
        app:hintTextColor="@color/teal_200"
        app:boxStrokeColor="@color/teal_200"
        app:startIconDrawable="@drawable/baseline_password_24"
        app:endIconMode="password_toggle"
        android:layout_gravity="center">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:textColorHint="@color/teal_200"
            android:textStyle="normal"
            android:inputType="textPassword"
            android:id="@+id/etPassword"
            android:background="@drawable/fieldbackground"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="74dp"
        android:layout_marginTop="43dp"
        app:hintTextColor="@color/teal_200"
        app:boxStrokeColor="@color/teal_200"
        app:startIconDrawable="@drawable/baseline_person_24"
        android:layout_gravity="center">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/user_name"
            android:textColorHint="@color/teal_200"
            android:textStyle="normal"
            android:id="@+id/etUserName"
            android:background="@drawable/fieldbackground"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="276dp"
        android:layout_height="63dp"
        android:layout_gravity="center"
        android:layout_marginTop="39dp"
        android:background="@drawable/btnbackground"
        android:text="@string/register" />

</LinearLayout>