<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="157dp"
        android:padding="10dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="56dp"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteY="47dp" />


    <Switch
        android:id="@+id/switch1"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_margin="20dp"
        android:text="Switch"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="470dp" />

</LinearLayout>