<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".iOSDevelopmentPage">

    <TextView
        android:id="@+id/TitleIOSDevelopment"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_margin="15dp"
        android:text="@string/ios_development" />

    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        android:id="@+id/FrontEndTechnologiesIOS"
        android:backgroundTint="@color/teal_700">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="23dp"
            android:layout_marginStart="50dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="150dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/front_end_image_1"
                android:contentDescription="@string/front_end_technology_image" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/frontEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="@string/front_end_technologies" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        android:layout_margin="20dp"
        android:id="@+id/BackEndTechnologiesIOS"
        android:backgroundTint="@color/teal_700">

        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_marginTop="23dp"
            android:layout_marginStart="68dp"
            app:cardCornerRadius="15dp">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="110dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/back_end_image"
                android:contentDescription="@string/back_end_technology_image" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/backEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="@string/back_end_technologies" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        android:id="@+id/DatabaseTechnologiesIOS"
        android:backgroundTint="@color/teal_700">

        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_marginTop="23dp"
            android:layout_marginStart="60dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="130dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/database_image"
                android:contentDescription="@string/database_technology_image" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/Database"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="@string/database_technologies" />

    </androidx.cardview.widget.CardView>

</LinearLayout>