<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BlockchainPage">

    <TextView
        android:id="@+id/TitleAndroidDevelopmentBlockchain"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_margin="15dp"
        android:text="Blockchain" />

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        app:cardCornerRadius="250dp"
        android:layout_margin="20dp"
        android:id="@+id/FrontEndTechnologiesBlockchain"
        android:backgroundTint="@color/teal_700">

        <TextView
            android:id="@+id/frontEndBlockchain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="Front-end Technologies:" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        app:cardCornerRadius="250dp"
        android:layout_margin="25dp"
        android:id="@+id/BackEndTechnologiesBlockchain"
        android:backgroundTint="@color/teal_700">

        <TextView
            android:id="@+id/backEndBlockchain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="Back-end Technologies:" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        app:cardCornerRadius="250dp"
        android:layout_margin="25dp"
        android:id="@+id/DatabaseTechnologiesBlockchain"
        android:backgroundTint="@color/teal_700">

        <TextView
            android:id="@+id/Databaseblockchain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="Database Technologies:" />

    </androidx.cardview.widget.CardView>

</LinearLayout>