<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DatabasePageCyberSecurity">

    <TextView
        android:id="@+id/PageTitleDatabaseCyberSecurity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_margin="7dp"
        android:text="@string/database_technologies" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="7dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/DatabaseTechNameCyberSecurity1"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="13dp"
            android:backgroundTint="@color/teal_200"
            app:cardCornerRadius="250dp">

            <TextView
                android:id="@+id/MySQL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/mysql"
                android:textSize="25sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/DatabaseTechDescCyberSecurity1"
            android:layout_width="190dp"
            android:layout_height="175dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="13dp"
            android:backgroundTint="@color/teal_200"
            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/DescOfMySQL"
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/mysql_desc_cyber_security"
                android:textAlignment="center"
                android:textSize="18sp" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="7dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/DatabaseTechNameCyberSecurity2"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="13dp"
            android:backgroundTint="@color/teal_200"
            app:cardCornerRadius="250dp">

            <TextView
                android:id="@+id/MicrosoftSQLServer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/microsoft_sql_server"
                android:textSize="25sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/DatabaseTechDescCyberSecurity2"
            android:layout_width="190dp"
            android:layout_height="175dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="13dp"
            android:backgroundTint="@color/teal_200"
            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/DescOfMicrosoftSQLServer"
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/microsoft_sql_server_desc"
                android:textAlignment="center"
                android:textSize="18sp" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="7dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/DatabaseTechNameCyberSecurity3"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="13dp"
            android:backgroundTint="@color/teal_200"
            app:cardCornerRadius="250dp">

            <TextView
                android:id="@+id/OracleDatabase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/oracle_database"
                android:textSize="25sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/DatabaseTechDescCyberSecurity3"
            android:layout_width="190dp"
            android:layout_height="175dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="13dp"
            android:backgroundTint="@color/teal_200"
            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/DescOfOracleDatabase"
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/oracle_db_desc"
                android:textAlignment="center"
                android:textSize="18sp" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>